../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_ADC1_Init	8
../Core/Src/main.c:407:13:MX_CRC_Init	2
../Core/Src/main.c:430:13:MX_TIM2_Init	4
../Core/Src/main.c:472:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:535:13:MX_USART6_UART_Init	2
../Core/Src/main.c:563:13:MX_DMA_Init	1
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:684:6:HAL_UART_R9xCpltCallback	2
../Core/Src/main.c:690:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:698:10:Get_Next_Empty_Address_7	3
../Core/Src/main.c:711:6:Antenna_Deploy	1
../Core/Src/main.c:719:6:Save_Housekeeping_Log	3
../Core/Src/main.c:738:6:Transmitt_Stored_HK	2
../Core/Src/main.c:757:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:776:6:EraseFlash_6	1
../Core/Src/main.c:792:6:EraseFlash_7	1
../Core/Src/main.c:813:6:StartTelementrytask	1
../Core/Src/main.c:825:6:Starthousekeeping	3
../Core/Src/main.c:880:6:StartCommand_Execute	12
../Core/Src/main.c:957:6:Error_Handler	1
