[16:15:40.523] [g]: X=-0.02 Y=0.02 Z=1.03 | Gyro [°/s]: X=-1.94 Y=3.99 Z=0.82
[16:15:40.803] Accel [g]: X=-0.02 Y=0.02 Z=1.03 | Gyro [°/s]: X=-1.03 Y=3.94 Z=0.78
[16:15:41.195] Accel [g]: X=-0.03 Y=0.02 Z=1.03 | Gyro [°/s]: X=-1.63 Y=4.03 Z=0.53
[16:15:41.350] Accel [g]: X=-0.02 Y=0.03 Z=1.03 | Gyro [°/s]: X=-0.70 Y=3.66 Z=-0.59
[16:15:41.634] Accel [g]: X=-0.03 Y=0.02 Z=1.03 | Gyro [°/s]: X=-0.63 Y=3.75 Z=-1.88[16:15:41.712] 
[16:15:41.912] Accel [g]: X=-0.03 Y=0.02 Z=1.03 | Gyro [°/s]: X=0.08 Y=3.36 Z=-2.59
[16:15:42.219] Accel [g]: X=-0.02 Y=0.02 Z=1.03 | Gyro [°/s]: X=-1.41 Y=4.14 Z=0.53
[16:15:42.464] Accel [g]: X=-0.02 Y=0.02 Z=1.04 | Gyro [°/s]: X=-1.77 Y=4.07 Z=0.02
[16:15:42.742] Accel [g]: X=-0.05 Y=-0.00 Z=1.03 | Gyro [°/s]: X=-0.69 Y=3.98 Z=-1.05
[16:15:43.023] Accel [g]: X=-0.02 Y=0.01 Z=1.03 | Gyro [°/s]: X=-1.57 Y=4.24 Z=0.19
[16:15:43.294] Accel [g]: X=-0.03 Y=0.01 Z=1.03 | Gyro [°/s]: X=-0.96 Y=4.07 Z=-0.20
[16:15:43.573] Accel [g]: X=0.11 Y=0.01 Z=0.98 | Gyro [°/s]: X=5.56 Y=7.35 Z=22.68
[16:15:43.853] Accel [g]: X=-0.05 Y=0.02 Z=1.03 | Gyro [°/s]: X=-12.24 Y=12.09 Z=26.69
[16:15:44.206] Accel [g]: X=-0.09 Y=-0.15 Z=1.10 | Gyro [°/s]: X=-27.58 Y=7.07 Z=36.08
[16:15:44.411] Accel [g]: X=-0.24 Y=-0.43 Z=0.73 | Gyro [°/s]: X=-46.43 Y=-84.45 Z=-105.50
[16:15:44.692] Accel [g]: X=-0.05 Y=-0.90 Z=0.26 | Gyro [°/s]: X=-210.30 Y=-31.26 Z=-43.50
[16:15:44.973] Accel [g]: X=-0.21 Y=-0.59 Z=-0.71 | Gyro [°/s]: X=-156.35 Y=10.10 Z=16.29
[16:15:45.260] Accel [g]: X=-0.24 Y=0.06 Z=-0.91 | Gyro [°/s]: X=-106.22 Y=16.07 Z=52.03
[16:15:45.543] Accel [g]: X=-0.53 Y=0.69 Z=-0.90 | Gyro [°/s]: X=-134.31 Y=24.24 Z=33.19
[16:15:45.822] Accel [g]: X=-0.40 Y=0.48 Z=-0.76 | Gyro [°/s]: X=5.95 Y=10.96 Z=6.20
[16:15:46.102] Accel [g]: X=-0.44 Y=0.40 Z=-1.06 | Gyro [°/s]: X=101.86 Y=5.35 Z=-95.63
[16:15:46.381] Accel [g]: X=-0.69 Y=0.05 Z=-0.65 | Gyro [°/s]: X=-51.92 Y=-118.65 Z=133.49[16:15:46.472] 
[16:15:46.673] Accel [g]: X=-0.35 Y=-0.67 Z=-0.64 | Gyro [°/s]: X=9.02 Y=92.34 Z=-120.58
[16:15:46.993] Accel [g]: X=0.44 Y=-0.30 Z=-0.75 | Gyro [°/s]: X=-50.49 Y=131.05 Z=-59.20
[16:15:47.233] Accel [g]: X=1.02 Y=-0.54 Z=-0.75 | Gyro [°/s]: X=-73.02 Y=62.50 Z=-42.56
[16:15:47.511] Accel [g]: X=0.84 Y=-0.37 Z=-0.52 | Gyro [°/s]: X=31.15 Y=-3.35 Z=0.20
[16:15:47.792] Accel [g]: X=1.17 Y=-1.24 Z=0.46 | Gyro [°/s]: X=-26.44 Y=140.73 Z=75.41
[16:15:48.072] Accel [g]: X=0.38 Y=-1.01 Z=-0.37 | Gyro [°/s]: X=-15.62 Y=46.87 Z=250.13
[16:15:48.352] Accel [g]: X=0.02 Y=-1.05 Z=-0.02 | Gyro [°/s]: X=97.97 Y=-94.12 Z=-203.39
[16:15:48.641] Accel [g]: X=0.02 Y=-0.96 Z=0.24 | Gyro [°/s]: X=-65.39 Y=71.60 Z=125.24
[16:15:48.922] Accel [g]: X=-0.69 Y=-0.50 Z=-0.48 | Gyro [°/s]: X=12.82 Y=-9.01 Z=22.02
[16:15:49.242] Accel [g]: X=-0.68 Y=-0.27 Z=-0.52 | Gyro [°/s]: X=-11.84 Y=-24.56 Z=-3.02
[16:15:49.483] Accel [g]: X=-0.76 Y=-0.55 Z=-0.39 | Gyro [°/s]: X=-4.18 Y=-2.60 Z=-6.60
[16:15:49.764] Accel [g]: X=-0.65 Y=-0.49 Z=-0.40 | Gyro [°/s]: X=0.35 Y=1.21 Z=-4.59
[16:15:50.044] Accel [g]: X=-0.67 Y=-0.53 Z=-0.38 | Gyro [°/s]: X=-3.11 Y=-5.19 Z=24.91
[16:15:50.322] Accel [g]: X=-0.66 Y=-0.55 Z=-0.38 | Gyro [°/s]: X=-2.23 Y=3.22 Z=-24.22
[16:15:50.603] Accel [g]: X=-0.66 Y=-0.60 Z=-0.37 | Gyro [°/s]: X=2.21 Y=-2.85 Z=-18.53
[16:15:50.883] Accel [g]: X=-0.58 Y=-0.66 Z=-0.36 | Gyro [°/s]: X=-1.66 Y=9.79 Z=-22.38
[16:15:51.240] Accel [g]: X=-0.60 Y=-0.67 Z=-0.36 | Gyro [°/s]: X=-2.34 Y=8.40 Z=10.79
[16:15:51.454] Accel [g]: X=-0.57 Y=-0.65 Z=-0.35 | Gyro [°/s]: X=-1.28 Y=2.57 Z=-3.13
[16:15:51.733] Accel [g]: X=-0.59 Y=-0.64 Z=-0.34 | Gyro [°/s]: X=-0.26 Y=0.85 Z=18.91
[16:15:52.012] Accel [g]: X=-0.58 Y=-0.65 Z=-0.34 | Gyro [°/s]: X=-2.91 Y=6.85 Z=-20.12
[16:15:52.292] Accel [g]: X=-0.54 Y=-0.78 Z=-0.38 | Gyro [°/s]: X=57.94 Y=-111.53 Z=-88.11
[16:15:52.573] Accel [g]: X=-0.03 Y=-0.93 Z=-0.30 | Gyro [°/s]: X=-14.95 Y=-113.91 Z=-250.14
[16:15:52.863] Accel [g]: X=0.79 Y=0.02 Z=-0.39 | Gyro [°/s]: X=-33.64 Y=-39.04 Z=-241.79
[16:15:53.267] Accel [g]: X=0.99 Y=0.55 Z=-0.42 | Gyro [°/s]: X=-23.80 Y=28.79 Z=12.92
[16:15:53.423] Accel [g]: X=0.95 Y=0.39 Z=-0.29 | Gyro [°/s]: X=-1.73 Y=8.42 Z=3.92
[16:15:53.703] Accel [g]: X=0.98 Y=0.36 Z=-0.27 | Gyro [°/s]: X=-1.70 Y=4.08 Z=4.37
[16:15:53.974] Accel [g]: X=0.95 Y=0.36 Z=-0.29 | Gyro [°/s]: X=-1.95 Y=9.54 Z=5.46
[16:15:54.266] Accel [g]: X=0.94 Y=0.33 Z=-0.27 | Gyro [°/s]: X=-1.39 Y=2.72 Z=1.45
[16:15:54.533] Accel [g]: X=0.94 Y=0.34 Z=-0.28 | Gyro [°/s]: X=-1.41 Y=0.02 Z=1.95
[16:15:54.804] Accel [g]: X=0.96 Y=0.33 Z=-0.28 | Gyro [°/s]: X=-0.89 Y=4.95 Z=-1.27
[16:15:55.082] Accel [g]: X=0.99 Y=0.33 Z=-0.20 | Gyro [°/s]: X=-21.73 Y=54.03 Z=98.49
[16:15:55.360] Accel [g]: X=0.95 Y=0.32 Z=0.21 | Gyro [°/s]: X=-61.99 Y=92.66 Z=26.28
[16:15:55.643] Accel [g]: X=0.83 Y=0.32 Z=0.67 | Gyro [°/s]: X=-17.15 Y=86.27 Z=10.94
[16:15:55.924] Accel [g]: X=0.68 Y=0.28 Z=0.79 | Gyro [°/s]: X=-5.56 Y=7.69 Z=8.52
[16:15:56.299] Accel [g]: X=0.72 Y=0.28 Z=0.82 | Gyro [°/s]: X=-7.15 Y=9.40 Z=15.70
[16:15:56.472] Accel [g]: X=0.51 Y=0.16 Z=0.87 | Gyro [°/s]: X=-6.25 Y=20.82 Z=42.23
[16:15:56.752] Accel [g]: X=0.54 Y=0.04 Z=0.92 | Gyro [°/s]: X=-1.87 Y=10.37 Z=-1.70[16:15:56.830] 
[16:15:57.033] Accel [g]: X=0.47 Y=-0.02 Z=0.96 | Gyro [°/s]: X=-0.48 Y=12.30 Z=-8.92
[16:15:57.322] Accel [g]: X=0.48 Y=0.05 Z=0.95 | Gyro [°/s]: X=2.68 Y=6.75 Z=-6.82
[16:15:57.584] Accel [g]: X=0.43 Y=0.07 Z=0.97 | Gyro [°/s]: X=-0.34 Y=5.42 Z=-2.17[16:15:57.663] 
[16:15:57.863] Accel [g]: X=0.43 Y=0.05 Z=0.95 | Gyro [°/s]: X=1.33 Y=6.99 Z=-11.19
[16:15:58.244] Accel [g]: X=0.38 Y=0.06 Z=0.96 | Gyro [°/s]: X=3.69 Y=13.70 Z=-1.53
[16:15:58.413] Accel [g]: X=0.33 Y=0.13 Z=0.97 | Gyro [°/s]: X=1.69 Y=2.82 Z=-0.29[16:15:58.493] 
[16:15:58.695] Accel [g]: X=0.39 Y=0.05 Z=0.98 | Gyro [°/s]: X=-0.41 Y=4.20 Z=-2.97
[16:15:58.972] Accel [g]: X=0.39 Y=0.12 Z=0.97 | Gyro [°/s]: X=2.92 Y=6.23 Z=-1.44
[16:15:59.293] Accel [g]: X=0.42 Y=0.12 Z=0.99 | Gyro [°/s]: X=-5.68 Y=0.60 Z=3.51
[16:15:59.522] Accel [g]: X=0.41 Y=0.08 Z=0.98 | Gyro [°/s]: X=-2.72 Y=-1.34 Z=2.22
[16:15:59.793] Accel [g]: X=0.27 Y=-0.37 Z=0.83 | Gyro [°/s]: X=-96.72 Y=-43.11 Z=121.42
[16:16:00.085] Accel [g]: X=0.75 Y=-0.13 Z=0.73 | Gyro [°/s]: X=-59.49 Y=-80.57 Z=-6.68
[16:16:00.362] Accel [g]: X=1.10 Y=0.48 Z=0.17 | Gyro [°/s]: X=37.88 Y=-125.85 Z=-53.61
[16:16:00.661] Accel [g]: X=0.46 Y=0.93 Z=-0.09 | Gyro [°/s]: X=25.00 Y=-187.25 Z=185.17
[16:16:00.994] Accel [g]: X=0.33 Y=-0.08 Z=-0.78 | Gyro [°/s]: X=-64.14 Y=-165.15 Z=12.98
[16:16:01.280] Accel [g]: X=0.33 Y=0.15 Z=-0.81 | Gyro [°/s]: X=20.21 Y=32.33 Z=-13.13
[16:16:01.551] Accel [g]: X=0.30 Y=0.20 Z=-0.91 | Gyro [°/s]: X=1.79 Y=5.13 Z=6.35
[16:16:01.823] Accel [g]: X=0.30 Y=0.23 Z=-0.96 | Gyro [°/s]: X=-1.90 Y=14.95 Z=1.02
[16:16:02.061] Accel [g]: X=0.30 Y=0.22 Z=-0.92 | Gyro [°/s]: X=0.82 Y=3.79 Z=2.02
[16:16:02.336] Accel [g]: X=0.31 Y=0.22 Z=-0.93 | Gyro [°/s]: X=-3.61 Y=5.62 Z=-0.01
[16:16:02.601] Accel [g]: X=0.33 Y=0.22 Z=-0.93 | Gyro [°/s]: X=-5.66 Y=2.89 Z=1.25
[16:16:02.869] Accel [g]: X=0.35 Y=0.22 Z=-0.92 | Gyro [°/s]: X=0.02 Y=19.33 Z=-4.23
[16:16:03.292] Accel [g]: X=0.40 Y=0.25 Z=-0.91 | Gyro [°/s]: X=1.74 Y=21.08 Z=-3.63
[16:16:03.443] Accel [g]: X=0.48 Y=0.23 Z=-0.81 | Gyro [°/s]: X=9.15 Y=41.60 Z=-17.39
[16:16:03.702] Accel [g]: X=0.17 Y=0.66 Z=-0.98 | Gyro [°/s]: X=-18.43 Y=-53.24 Z=-143.40
[16:16:03.992] Accel [g]: X=-0.29 Y=0.63 Z=-0.74 | Gyro [°/s]: X=1.03 Y=14.06 Z=11.71
[16:16:04.344] Accel [g]: X=-0.27 Y=0.59 Z=-0.72 | Gyro [°/s]: X=0.28 Y=1.79 Z=4.98
[16:16:04.542] Accel [g]: X=-0.29 Y=0.61 Z=-0.72 | Gyro [°/s]: X=-1.51 Y=7.34 Z=8.09
[16:16:04.825] Accel [g]: X=-0.31 Y=0.60 Z=-0.69 | Gyro [°/s]: X=-1.89 Y=-4.67 Z=-3.02
[16:16:05.103] Accel [g]: X=-0.33 Y=0.64 Z=-0.70 | Gyro [°/s]: X=-1.63 Y=1.79 Z=0.76
[16:16:05.444] Accel [g]: X=-0.29 Y=0.63 Z=-0.72 | Gyro [°/s]: X=-0.92 Y=9.02 Z=6.37
[16:16:05.660] Accel [g]: X=-0.22 Y=0.61 Z=-0.64 | Gyro [°/s]: X=-5.71 Y=4.49 Z=24.05
[16:16:05.933] Accel [g]: X=-0.11 Y=0.65 Z=-0.75 | Gyro [°/s]: X=5.21 Y=46.96 Z=29.06
[16:16:06.276] Accel [g]: X=0.19 Y=0.48 Z=-0.76 | Gyro [°/s]: X=25.49 Y=67.93 Z=44.29
[16:16:06.503] Accel [g]: X=0.36 Y=0.59 Z=-0.76 | Gyro [°/s]: X=-2.50 Y=12.27 Z=16.44
[16:16:06.772] Accel [g]: X=0.47 Y=0.62 Z=-0.70 | Gyro [°/s]: X=-4.92 Y=7.76 Z=28.38[16:16:06.856] 
[16:16:07.054] Accel [g]: X=0.72 Y=0.50 Z=-0.68 | Gyro [°/s]: X=0.11 Y=36.05 Z=89.48
[16:16:07.333] Accel [g]: X=0.90 Y=0.14 Z=-0.58 | Gyro [°/s]: X=23.63 Y=35.21 Z=185.50
[16:16:07.613] Accel [g]: X=0.64 Y=-0.65 Z=-0.38 | Gyro [°/s]: X=-15.39 Y=56.34 Z=250.13[16:16:07.689] 
[16:16:07.894] Accel [g]: X=-0.44 Y=-0.69 Z=-0.51 | Gyro [°/s]: X=-60.88 Y=6.64 Z=207.47
[16:16:08.262] Accel [g]: X=-0.75 Y=-0.31 Z=-0.54 | Gyro [°/s]: X=-1.30 Y=1.53 Z=11.44
[16:16:08.454] Accel [g]: X=-0.72 Y=-0.37 Z=-0.52 | Gyro [°/s]: X=-0.81 Y=2.75 Z=2.18[16:16:08.538] 
[16:16:08.732] Accel [g]: X=-0.70 Y=-0.35 Z=-0.50 | Gyro [°/s]: X=0.38 Y=3.52 Z=1.98
[16:16:09.014] Accel [g]: X=-0.71 Y=-0.35 Z=-0.49 | Gyro [°/s]: X=0.72 Y=5.58 Z=-0.08
[16:16:09.293] Accel [g]: X=-0.70 Y=-0.37 Z=-0.48 | Gyro [°/s]: X=0.98 Y=2.34 Z=-2.90
[16:16:09.574] Accel [g]: X=-0.73 Y=-0.38 Z=-0.49 | Gyro [°/s]: X=-1.93 Y=5.43 Z=3.53
[16:16:09.844] Accel [g]: X=-0.74 Y=-0.36 Z=-0.48 | Gyro [°/s]: X=-1.24 Y=4.40 Z=3.40
[16:16:10.123] Accel [g]: X=-0.72 Y=-0.35 Z=-0.48 | Gyro [°/s]: X=-0.37 Y=5.66 Z=-0.01
[16:16:10.403] Accel [g]: X=-0.72 Y=-0.41 Z=-0.46 | Gyro [°/s]: X=1.61 Y=4.68 Z=-9.05
[16:16:10.682] Accel [g]: X=-0.42 Y=-0.92 Z=-0.20 | Gyro [°/s]: X=23.82 Y=-109.98 Z=-250.14
[16:16:10.972] Accel [g]: X=0.85 Y=-0.57 Z=-0.39 | Gyro [°/s]: X=93.46 Y=-190.02 Z=-250.14
[16:16:11.257] Accel [g]: X=0.81 Y=0.00 Z=-0.54 | Gyro [°/s]: X=-30.21 Y=-47.30 Z=-128.47
[16:16:11.532] Accel [g]: X=0.73 Y=0.32 Z=-0.67 | Gyro [°/s]: X=-5.40 Y=1.93 Z=1.08
[16:16:11.813] Accel [g]: X=0.71 Y=0.32 Z=-0.67 | Gyro [°/s]: X=-4.08 Y=0.19 Z=-6.03
[16:16:12.093] Accel [g]: X=0.70 Y=0.34 Z=-0.67 | Gyro [°/s]: X=-1.38 Y=-1.11 Z=-0.70
[16:16:12.373] Accel [g]: X=0.59 Y=0.38 Z=-0.69 | Gyro [°/s]: X=-1.99 Y=-1.69 Z=4.79[16:16:12.451] 
[16:16:12.652] Accel [g]: X=0.55 Y=0.47 Z=-0.71 | Gyro [°/s]: X=-4.97 Y=-6.05 Z=-14.35
[16:16:12.932] Accel [g]: X=0.33 Y=0.64 Z=-0.79 | Gyro [°/s]: X=-28.94 Y=-78.06 Z=40.19
[16:16:13.288] Accel [g]: X=0.05 Y=0.60 Z=-0.84 | Gyro [°/s]: X=44.98 Y=-152.79 Z=-21.67
[16:16:13.494] Accel [g]: X=-0.14 Y=0.60 Z=-0.92 | Gyro [°/s]: X=-14.17 Y=26.93 Z=41.63
[16:16:13.772] Accel [g]: X=0.19 Y=0.41 Z=-0.97 | Gyro [°/s]: X=18.38 Y=-74.79 Z=-93.11
[16:16:14.052] Accel [g]: X=-0.03 Y=0.47 Z=-1.00 | Gyro [°/s]: X=54.34 Y=-101.79 Z=90.02
[16:16:14.332] Accel [g]: X=-0.33 Y=0.33 Z=-0.92 | Gyro [°/s]: X=-15.92 Y=-47.82 Z=28.47
[16:16:14.623] Accel [g]: X=-0.12 Y=0.31 Z=-0.93 | Gyro [°/s]: X=81.02 Y=34.48 Z=-17.86
[16:16:14.903] Accel [g]: X=0.42 Y=-0.36 Z=-0.78 | Gyro [°/s]: X=104.65 Y=150.73 Z=-92.19[16:16:14.985] 
[16:16:15.254] Accel [g]: X=0.62 Y=-0.24 Z=-0.71 | Gyro [°/s]: X=-57.42 Y=119.14 Z=-49.92
[16:16:15.461] Accel [g]: X=1.03 Y=-0.31 Z=-0.11 | Gyro [°/s]: X=65.85 Y=132.73 Z=-49.92
[16:16:15.743] Accel [g]: X=0.96 Y=-0.26 Z=0.45 | Gyro [°/s]: X=46.20 Y=174.25 Z=2.89
[16:16:16.023] Accel [g]: X=0.60 Y=-0.26 Z=0.85 | Gyro [°/s]: X=-1.62 Y=41.13 Z=14.89
[16:16:16.303] Accel [g]: X=0.49 Y=-0.28 Z=0.91 | Gyro [°/s]: X=-8.31 Y=0.55 Z=6.11
[16:16:16.584] Accel [g]: X=0.48 Y=-0.30 Z=0.87 | Gyro [°/s]: X=-6.71 Y=-5.07 Z=5.83
[16:16:16.863] Accel [g]: X=0.51 Y=-0.32 Z=0.87 | Gyro [°/s]: X=-4.31 Y=-7.18 Z=1.61
[16:16:17.143] Accel [g]: X=0.51 Y=-0.34 Z=0.83 | Gyro [°/s]: X=-5.99 Y=-0.45 Z=-0.84
[16:16:17.414] Accel [g]: X=0.55 Y=-0.34 Z=0.81 | Gyro [°/s]: X=-3.14 Y=1.66 Z=-2.21
[16:16:17.692] Accel [g]: X=0.56 Y=-0.35 Z=0.83 | Gyro [°/s]: X=-2.84 Y=2.44 Z=-0.26
[16:16:17.974] Accel [g]: X=0.55 Y=-0.35 Z=0.82 | Gyro [°/s]: X=-2.40 Y=2.15 Z=2.44
[16:16:18.272] Accel [g]: X=0.56 Y=-0.36 Z=0.83 | Gyro [°/s]: X=-1.83 Y=4.98 Z=-0.50
[16:16:18.532] Accel [g]: X=0.53 Y=-0.33 Z=0.81 | Gyro [°/s]: X=-2.88 Y=-0.92 Z=1.88
[16:16:18.802] Accel [g]: X=0.55 Y=-0.34 Z=0.82 | Gyro [°/s]: X=-1.44 Y=4.80 Z=-0.70
[16:16:19.083] Accel [g]: X=0.54 Y=-0.34 Z=0.80 | Gyro [°/s]: X=-2.40 Y=3.13 Z=-1.61
[16:16:19.363] Accel [g]: X=0.54 Y=-0.33 Z=0.79 | Gyro [°/s]: X=-1.71 Y=0.76 Z=-0.39
[16:16:19.643] Accel [g]: X=0.56 Y=-0.36 Z=0.81 | Gyro [°/s]: X=-2.49 Y=2.53 Z=0.66
[16:16:19.914] Accel [g]: X=0.59 Y=-0.35 Z=0.80 | Gyro [°/s]: X=-5.02 Y=-0.77 Z=-1.22
[16:16:20.268] Accel [g]: X=0.59 Y=-0.36 Z=0.79 | Gyro [°/s]: X=0.08 Y=6.69 Z=-2.62
[16:16:20.473] Accel [g]: X=0.37 Y=-0.57 Z=0.18 | Gyro [°/s]: X=5.37 Y=-15.60 Z=-1.34[16:16:20.551] 
[16:16:20.754] Accel [g]: X=0.70 Y=-0.42 Z=0.65 | Gyro [°/s]: X=-11.69 Y=-10.07 Z=3.21
[16:16:21.032] Accel [g]: X=1.35 Y=0.07 Z=0.22 | Gyro [°/s]: X=-122.76 Y=-124.76 Z=240.19
[16:16:21.312] Accel [g]: X=0.65 Y=-0.88 Z=0.26 | Gyro [°/s]: X=-39.99 Y=-74.04 Z=4.64
[16:16:21.594] Accel [g]: X=0.67 Y=-0.58 Z=-0.35 | Gyro [°/s]: X=-21.89 Y=-87.00 Z=-30.79
[16:16:21.874] Accel [g]: X=0.58 Y=-0.50 Z=-0.63 | Gyro [°/s]: X=6.93 Y=4.88 Z=11.23
[16:16:22.234] Accel [g]: X=0.40 Y=-0.20 Z=-0.22 | Gyro [°/s]: X=119.67 Y=19.88 Z=15.00
[16:16:22.432] Accel [g]: X=0.46 Y=-0.97 Z=-0.12 | Gyro [°/s]: X=52.56 Y=-2.32 Z=36.21
[16:16:22.724] Accel [g]: X=0.37 Y=-0.95 Z=0.20 | Gyro [°/s]: X=53.42 Y=23.63 Z=51.05
[16:16:22.994] Accel [g]: X=0.19 Y=-0.95 Z=0.21 | Gyro [°/s]: X=13.05 Y=23.62 Z=-0.53
[16:16:23.283] Accel [g]: X=0.14 Y=-1.09 Z=0.47 | Gyro [°/s]: X=43.62 Y=32.31 Z=-14.44
[16:16:23.554] Accel [g]: X=0.14 Y=-0.85 Z=0.54 | Gyro [°/s]: X=-32.30 Y=-6.31 Z=4.13
[16:16:23.832] Accel [g]: X=0.14 Y=-0.86 Z=0.50 | Gyro [°/s]: X=-2.60 Y=4.11 Z=3.00
[16:16:24.113] Accel [g]: X=0.14 Y=-0.85 Z=0.51 | Gyro [°/s]: X=-3.29 Y=3.37 Z=2.52
[16:16:24.392] Accel [g]: X=0.13 Y=-0.85 Z=0.49 | Gyro [°/s]: X=-4.04 Y=2.49 Z=1.32
[16:16:24.663] Accel [g]: X=0.13 Y=-0.85 Z=0.51 | Gyro [°/s]: X=1.86 Y=4.67 Z=2.08
[16:16:24.942] Accel [g]: X=0.13 Y=-0.85 Z=0.52 | Gyro [°/s]: X=3.90 Y=5.47 Z=0.24
[16:16:25.257] Accel [g]: X=0.12 Y=-0.84 Z=0.52 | Gyro [°/s]: X=1.72 Y=4.66 Z=0.59
[16:16:25.492] Accel [g]: X=0.12 Y=-0.85 Z=0.52 | Gyro [°/s]: X=-0.09 Y=3.99 Z=1.11
[16:16:25.772] Accel [g]: X=0.12 Y=-0.85 Z=0.53 | Gyro [°/s]: X=-4.92 Y=2.72 Z=2.96
[16:16:26.042] Accel [g]: X=0.11 Y=-0.85 Z=0.53 | Gyro [°/s]: X=-5.78 Y=1.95 Z=2.44
[16:16:26.322] Accel [g]: X=0.11 Y=-0.83 Z=0.51 | Gyro [°/s]: X=-8.24 Y=2.61 Z=3.92
[16:16:26.604] Accel [g]: X=0.10 Y=-0.82 Z=0.52 | Gyro [°/s]: X=3.23 Y=4.95 Z=4.20
[16:16:26.874] Accel [g]: X=0.11 Y=-0.84 Z=0.53 | Gyro [°/s]: X=2.91 Y=5.17 Z=-1.30
[16:16:27.261] Accel [g]: X=0.11 Y=-0.82 Z=0.53 | Gyro [°/s]: X=-0.71 Y=4.22 Z=0.76
[16:16:27.434] Accel [g]: X=0.10 Y=-0.83 Z=0.54 | Gyro [°/s]: X=-0.47 Y=4.44 Z=-2.66
[16:16:27.712] Accel [g]: X=0.10 Y=-0.84 Z=0.54 | Gyro [°/s]: X=-1.95 Y=3.79 Z=1.82
[16:16:27.983] Accel [g]: X=0.10 Y=-0.83 Z=0.54 | Gyro [°/s]: X=-0.16 Y=4.24 Z=0.67[16:16:28.060] 
[16:16:28.275] Accel [g]: X=0.10 Y=-0.83 Z=0.54 | Gyro [°/s]: X=-0.08 Y=4.21 Z=0.57
[16:16:28.542] Accel [g]: X=0.09 Y=-0.85 Z=0.54 | Gyro [°/s]: X=-2.95 Y=3.07 Z=2.11
[16:16:28.813] Accel [g]: X=-0.18 Y=0.40 Z=0.04 | Gyro [°/s]: X=250.13 Y=-250.14 Z=-250.14
[16:16:29.103] Accel [g]: X=0.43 Y=-0.89 Z=-0.33 | Gyro [°/s]: X=200.51 Y=-110.18 Z=-147.59
[16:16:29.383] Accel [g]: X=1.25 Y=-1.29 Z=1.01 | Gyro [°/s]: X=139.20 Y=-19.06 Z=-66.89
[16:16:29.663] Accel [g]: X=0.61 Y=-0.16 Z=-0.68 | Gyro [°/s]: X=150.53 Y=162.97 Z=-43.17
[16:16:29.953] Accel [g]: X=2.00 Y=-1.50 Z=0.14 | Gyro [°/s]: X=88.47 Y=-4.23 Z=65.73
[16:16:30.284] Accel [g]: X=2.00 Y=-0.77 Z=-0.59 | Gyro [°/s]: X=90.56 Y=4.08 Z=-61.41
[16:16:30.514] Accel [g]: X=2.00 Y=-1.35 Z=-0.20 | Gyro [°/s]: X=-23.58 Y=-24.27 Z=17.15[16:16:30.589] 
[16:16:30.793] Accel [g]: X=2.00 Y=-1.59 Z=0.67 | Gyro [°/s]: X=13.85 Y=-185.11 Z=103.69
[16:16:31.072] Accel [g]: X=2.00 Y=-1.12 Z=-1.56 | Gyro [°/s]: X=-76.08 Y=-39.64 Z=-151.97
[16:16:31.354] Accel [g]: X=1.99 Y=-1.19 Z=0.90 | Gyro [°/s]: X=-220.73 Y=-117.32 Z=109.37
[16:16:31.643] Accel [g]: X=0.05 Y=-0.05 Z=-0.20 | Gyro [°/s]: X=30.92 Y=95.92 Z=-18.98[16:16:31.720] 
[16:16:31.921] Accel [g]: X=-2.00 Y=0.78 Z=-1.36 | Gyro [°/s]: X=-126.26 Y=-181.88 Z=101.38
[16:16:32.293] Accel [g]: X=0.91 Y=0.56 Z=-0.26 | Gyro [°/s]: X=75.19 Y=250.13 Z=-250.14
[16:16:32.494] Accel [g]: X=1.51 Y=-0.65 Z=0.98 | Gyro [°/s]: X=-163.45 Y=-155.25 Z=242.67[16:16:32.572] 
[16:16:32.773] Accel [g]: X=-1.44 Y=0.59 Z=-1.25 | Gyro [°/s]: X=-199.65 Y=-234.97 Z=163.32
[16:16:33.053] Accel [g]: X=-2.00 Y=1.55 Z=-1.40 | Gyro [°/u: X=183.87 Y=83.26 Z=-24.44
[16:16:33.342] Accel [g]: X=2.00 Y=-1.48 Z=2.00 | Gyro [°/s]: X=-25.73 Y=-113.93 Z=178.37
[16:16:33.622] Accel [g]: X=2.00 Y=-1.24 Z=0.91 | Gyro [°/s]: X=37.89 Y=89.35 Z=65.83[16:16:33.700] 
[16:16:33.903] Accel [g]: X=1.24 Y=-0.39 Z=0.23 | Gyro [°/s]: X=-126.53 Y=-151.78 Z=218.45
[16:16:34.182] Accel [g]: X=0.85 Y=-0.23 Z=-0.31 | Gyro [°/s]: X=-59.79 Y=-166.61 Z=184.18
[16:16:34.473] Accel [g]: X=-2.00 Y=1.89 Z=-1.59 | Gyro [°/s]: X=-80.92 Y=-206.39 Z=37.89
[16:16:34.752] Accel [g]: X=1.83 Y=0.70 Z=0.11 | Gyro [°/s]: X=-96.64 Y=250.13 Z=-250.14
[16:16:35.033] Accel [g]: X=1.50 Y=0.34 Z=0.73 | Gyro [°/s]: X=-8.02 Y=250.13 Z=-250.14
[16:16:35.333] Accel [g]: X=2.00 Y=-0.71 Z=1.41 | Gyro [°/s]: X=-17.15 Y=-216.27 Z=128.60
[16:16:35.602] Accel [g]: X=-0.97 Y=0.26 Z=-1.38 | Gyro [°/s]: X=72.51 Y=-33.50 Z=-33.82
[16:16:35.883] Accel [g]: X=-1.14 Y=0.51 Z=-1.31 | Gyro [°/s]: X=10.30 Y=-72.89 Z=26.78
[16:16:36.164] Accel [g]: X=0.86 Y=-0.15 Z=-0.53 | Gyro [°/s]: X=39.92 Y=-14.26 Z=14.99
[16:16:36.463] Accel [g]: X=0.34 Y=-0.33 Z=0.78 | Gyro [°/s]: X=250.13 Y=250.13 Z=129.06
[16:16:36.723] Accel [g]: X=2.00 Y=0.81 Z=-2.00 | Gyro [°/s]: X=250.13 Y=-191.44 Z=104.76
[16:16:37.012] Accel [g]: X=0.89 Y=0.71 Z=0.35 | Gyro [°/s]: X=-250.14 Y=132.82 Z=-203.81
[16:16:37.313] Accel [g]: X=0.29 Y=0.24 Z=0.40 | Gyro [°/s]: X=250.13 Y=-30.59 Z=137.41
[16:16:37.573] Accel [g]: X=0.00 Y=0.45 Z=1.59 | Gyro [°/s]: X=-250.14 Y=203.37 Z=-170.24
[16:16:37.852] Accel [g]: X=1.05 Y=0.12 Z=-1.11 | Gyro [°/s]: X=250.13 Y=-108.71 Z=140.55
[16:16:38.134] Accel [g]: X=1.18 Y=0.63 Z=-0.75 | Gyro [°/s]: X=-250.14 Y=57.88 Z=-171.69
[16:16:38.422] Accel [g]: X=0.24 Y=-0.18 Z=0.76 | Gyro [°/s]: X=250.13 Y=-11.87 Z=93.46[16:16:38.506] 
[16:16:38.702] Accel [g]: X=1.94 Y=0.71 Z=-1.77 | Gyro [°/s]: X=-250.14 Y=89.78 Z=-212.10
[16:16:38.982] Accel [g]: X=0.27 Y=0.18 Z=-0.52 | Gyro [°/s]: X=250.13 Y=85.21 Z=170.93
[16:16:39.331] Accel [g]: X=0.50 Y=-0.44 Z=1.32 | Gyro [°/s]: X=-250.14 Y=121.94 Z=-84.86
[16:16:39.554] Accel [g]: X=1.05 Y=-0.07 Z=-1.42 | Gyro [°/s]: X=121.83 Y=-29.31 Z=-46.40
[16:16:39.832] Accel [g]: X=1.58 Y=-0.07 Z=-1.53 | Gyro [°/s]: X=241.57 Y=-90.05 Z=26.11
[16:16:40.110] Accel [g]: X=0.19 Y=0.13 Z=0.76 | Gyro [°/s]: X=250.13 Y=118.33 Z=117.87
[16:16:40.390] Accel [g]: X=1.45 Y=0.23 Z=-1.25 | Gyro [°/s]: X=-250.14 Y=-45.02 Z=-162.44
[16:16:40.683] Accel [g]: X=-0.06 Y=-0.39 Z=1.03 | Gyro [°/s]: X=250.13 Y=76.34 Z=86.40
[16:16:40.963] Accel [g]: X=2.00 Y=0.68 Z=-2.00 | Gyro [°/s]: X=61.90 Y=-250.14 Z=-147.30[16:16:41.045] 
[16:16:41.325] Accel [g]: X=0.01 Y=-0.90 Z=1.56 | Gyro [°/s]: X=108.05 Y=94.89 Z=45.14
[16:16:41.523] Accel [g]: X=1.04 Y=-0.43 Z=-0.34 | Gyro [°/s]: X=59.77 Y=44.81 Z=10.97
[16:16:41.803] Accel [g]: X=0.58 Y=-0.72 Z=0.07 | Gyro [°/s]: X=51.65 Y=40.40 Z=127.31[16:16:41.884] 
[16:16:42.083] Accel [g]: X=0.17 Y=-0.83 Z=0.38 | Gyro [°/s]: X=55.63 Y=22.02 Z=-32.18[16:16:42.161] 
[16:16:42.364] Accel [g]: X=0.36 Y=-0.65 Z=0.70 | Gyro [°/s]: X=-10.91 Y=-2.75 Z=12.83[16:16:42.441] 
[16:16:42.642] Accel [g]: X=0.29 Y=-0.67 Z=0.72 | Gyro [°/s]: X=6.39 Y=9.31 Z=5.05
[16:16:42.913] Accel [g]: X=0.24 Y=-0.66 Z=0.72 | Gyro [°/s]: X=0.49 Y=5.17 Z=5.43
[16:16:43.193] Accel [g]: X=0.25 Y=-0.66 Z=0.72 | Gyro [°/s]: X=0.04 Y=4.68 Z=3.28
[16:16:43.503] Accel [g]: X=0.23 Y=-0.67 Z=0.74 | Gyro [°/s]: X=-2.90 Y=6.61 Z=2.56
[16:16:43.741] Accel [g]: X=0.21 Y=-0.66 Z=0.75 | Gyro [°/s]: X=-1.24 Y=8.94 Z=3.34
[16:16:44.022] Accel [g]: X=0.19 Y=-0.66 Z=0.74 | Gyro [°/s]: X=-0.92 Y=4.85 Z=2.26
[16:16:44.380] Accel [g]: X=0.20 Y=-0.65 Z=0.74 | Gyro [°/s]: X=0.14 Y=4.92 Z=1.60
[16:16:44.572] Accel [g]: X=0.21 Y=-0.66 Z=0.76 | Gyro [°/s]: X=0.49 Y=4.56 Z=3.02
[16:16:44.852] Accel [g]: X=0.17 Y=-0.66 Z=0.76 | Gyro [°/s]: X=1.08 Y=6.36 Z=1.49
[16:16:45.133] Accel [g]: X=0.16 Y=-0.65 Z=0.75 | Gyro [°/s]: X=0.83 Y=3.60 Z=0.57
[16:16:45.403] Accel [g]: X=0.17 Y=-0.66 Z=0.77 | Gyro [°/s]: X=-2.35 Y=4.72 Z=2.55
[16:16:45.684] Accel [g]: X=0.16 Y=-0.65 Z=0.76 | Gyro [°/s]: X=-1.41 Y=3.64 Z=1.90
[16:16:45.952] Accel [g]: X=0.17 Y=-0.65 Z=0.76 | Gyro [°/s]: X=0.59 Y=6.73 Z=0.31[16:16:46.032] 
[16:16:46.232] Accel [g]: X=0.17 Y=-0.64 Z=0.76 | Gyro [°/s]: X=-1.26 Y=9.79 Z=0.11
[16:16:46.513] Accel [g]: X=0.15 Y=-0.65 Z=0.76 | Gyro [°/s]: X=-2.29 Y=3.06 Z=0.27
[16:16:46.995] Accel [g]: X=0.14 Y=-0.65 Z=0.76 | Gyro [°/s]: X=-0.75 Y=4.94 Z=0.67
[16:16:47.091] Accel [g]: X=0.15 Y=-0.65 Z=0.78 | Gyro [°/s]: X=-1.61 Y=3.81 Z=1.96
[16:16:47.348] Accel [g]: X=0.14 Y=-0.66 Z=0.77 | Gyro [°/s]: X=-0.72 Y=3.03 Z=1.45
[16:16:47.613] Accel [g]: X=0.13 Y=-0.64 Z=0.76 | Gyro [°/s]: X=-1.56 Y=6.52 Z=1.05
[16:16:47.893] Accel [g]: X=0.13 Y=-0.64 Z=0.76 | Gyro [°/s]: X=-0.79 Y=2.59 Z=1.32
[16:16:48.174] Accel [g]: X=0.12 Y=-0.65 Z=0.77 | Gyro [°/s]: X=-0.08 Y=4.21 Z=0.65
[16:16:48.442] Accel [g]: X=0.13 Y=-0.64 Z=0.77 | Gyro [°/s]: X=-1.47 Y=3.91 Z=1.21
[16:16:48.724] Accel [g]: X=0.10 Y=-0.64 Z=0.77 | Gyro [°/s]: X=-1.60 Y=1.15 Z=2.01
[16:16:49.002] Accel [g]: X=0.10 Y=-0.62 Z=0.78 | Gyro [°/s]: X=4.84 Y=7.18 Z=2.11
[16:16:49.351] Accel [g]: X=0.10 Y=-0.64 Z=0.77 | Gyro [°/s]: X=-2.63 Y=4.85 Z=0.58
[16:16:49.554] Accel [g]: X=0.11 Y=-0.64 Z=0.77 | Gyro [°/s]: X=-1.74 Y=2.41 Z=2.79
[16:16:49.832] Accel [g]: X=0.11 Y=-0.64 Z=0.78 | Gyro [°/s]: X=-1.98 Y=2.35 Z=1.27
[16:16:50.104] Accel [g]: X=0.10 Y=-0.64 Z=0.77 | Gyro [°/s]: X=-2.05 Y=4.95 Z=0.96
[16:16:50.430] Accel [g]: X=0.11 Y=-0.64 Z=0.77 | Gyro [°/s]: X=-1.31 Y=2.49 Z=0.29
[16:16:50.663] Accel [g]: X=0.11 Y=-0.63 Z=0.77 | Gyro [°/s]: X=-1.79 Y=2.18 Z=1.81
[16:16:50.944] Accel [g]: X=0.11 Y=-0.64 Z=0.78 | Gyro [°/s]: X=-1.07 Y=4.11 Z=0.63
[16:16:51.214] Accel [g]: X=0.09 Y=-0.64 Z=0.77 | Gyro [°/s]: X=-0.60 Y=4.53 Z=0.76
[16:16:51.628] Accel [g]: X=0.12 Y=-0.62 Z=0.77 | Gyro [°/s]: X=-3.34 Y=6.31 Z=0.61
[16:16:51.768] Accel [g]: X=0.09 Y=-0.64 Z=0.78 | Gyro [°/s]: X=-2.63 Y=3.02 Z=1.98
[16:16:52.055] Accel [g]: X=0.10 Y=-0.64 Z=0.78 | Gyro [°/s]: X=-1.14 Y=4.84 Z=0.35
[16:16:52.370] Accel [g]: X=0.10 Y=-0.63 Z=0.78 | Gyro [°/s]: X=1.19 Y=6.23 Z=0.20
[16:16:52.604] Accel [g]: X=0.10 Y=-0.63 Z=0.78 | Gyro [°/s]: X=-0.21 Y=3.47 Z=0.89
[16:16:52.884] Accel [g]: X=0.09 Y=-0.64 Z=0.78 | Gyro [°/s]: X=-1.71 Y=4.81 Z=0.60[16:16:52.967] 
[16:16:53.161] Accel [g]: X=0.10 Y=-0.64 Z=0.78 | Gyro [°/s]: X=-1.89 Y=4.17 Z=0.62
[16:16:53.434] Accel [g]: X=0.09 Y=-0.64 Z=0.79 | Gyro [°/s]: X=0.54 Y=6.15 Z=0.18
[16:16:53.704] Accel [g]: X=0.08 Y=-0.63 Z=0.78 | Gyro [°/s]: X=-1.34 Y=3.39 Z=0.56[16:16:53.788] 
[16:16:53.983] Accel [g]: X=0.09 Y=-0.63 Z=0.79 | Gyro [°/s]: X=-0.28 Y=0.85 Z=-0.18
[16:16:54.454] Accel [g]: X=0.10 Y=-0.63 Z=0.77 | Gyro [°/s]: X=-2.50 Y=4.26 Z=-1.12
[16:16:54.543] Accel [g]: X=0.11 Y=-0.63 Z=0.78 | Gyro [°/s]: X=-2.00 Y=2.33 Z=0.50
[16:16:54.828] Accel [g]: X=0.08 Y=-0.64 Z=0.79 | Gyro [°/s]: X=-2.56 Y=2.75 Z=0.93
[16:16:55.098] Accel [g]: X=0.09 Y=-0.64 Z=0.78 | Gyro [°/s]: X=-1.37 Y=5.73 Z=0.38
[16:16:55.427] Accel [g]: X=0.08 Y=-0.63 Z=0.78 | Gyro [°/s]: X=-1.58 Y=4.26 Z=1.07
[16:16:55.643] Accel [g]: X=0.08 Y=-0.63 Z=0.79 | Gyro [°/s]: X=-1.92 Y=4.23 Z=0.99
[16:16:55.922] Accel [g]: X=0.07 Y=-0.63 Z=0.77 | Gyro [°/s]: X=-2.70 Y=5.51 Z=-0.57
[16:16:56.209] Accel [g]: X=0.08 Y=-0.63 Z=0.79 | Gyro [°/s]: X=-2.84 Y=2.76 Z=0.68
[16:16:56.554] Accel [g]: X=0.08 Y=-0.63 Z=0.78 | Gyro [°/s]: X=-0.93 Y=5.27 Z=-0.30
[16:16:56.760] Accel [g]: X=0.09 Y=-0.63 Z=0.79 | Gyro [°/s]: X=-0.88 Y=0.11 Z=2.85
[16:16:57.036] Accel [g]: X=0.08 Y=-0.63 Z=0.80 | Gyro [°/s]: X=-3.99 Y=2.06 Z=1.00
[16:16:57.383] Accel [g]: X=0.06 Y=-0.64 Z=0.79 | Gyro [°/s]: X=-0.84 Y=4.02 Z=0.21
[16:16:57.588] Accel [g]: X=0.10 Y=-0.63 Z=0.79 | Gyro [°/s]: X=-1.82 Y=-1.70 Z=1.56
[16:16:57.870] Accel [g]: X=0.09 Y=-0.63 Z=0.77 | Gyro [°/s]: X=0.60 Y=4.70 Z=-0.39
[16:16:58.140] Accel [g]: X=0.04 Y=-0.64 Z=0.80 | Gyro [°/s]: X=4.89 Y=-1.76 Z=1.38
[16:16:58.463] Accel [g]: X=0.07 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-3.90 Y=5.80 Z=0.63
[16:16:58.739] Accel [g]: X=0.07 Y=-0.64 Z=0.78 | Gyro [°/s]: X=-4.96 Y=4.58 Z=0.56
[16:16:58.974] Accel [g]: X=0.08 Y=-0.63 Z=0.80 | Gyro [°/s]: X=0.40 Y=3.27 Z=0.22
[16:16:59.250] Accel [g]: X=0.07 Y=-0.63 Z=0.78 | Gyro [°/s]: X=-0.99 Y=3.30 Z=0.69
[16:16:59.520] Accel [g]: X=0.07 Y=-0.63 Z=0.77 | Gyro [°/s]: X=-2.75 Y=3.28 Z=0.18
[16:16:59.806] Accel [g]: X=0.09 Y=-0.64 Z=0.77 | Gyro [°/s]: X=0.65 Y=8.22 Z=-2.60
[16:17:00.090] Accel [g]: X=0.08 Y=-0.62 Z=0.79 | Gyro [°/s]: X=2.08 Y=0.50 Z=2.18
[16:17:00.467] Accel [g]: X=0.08 Y=-0.62 Z=0.79 | Gyro [°/s]: X=1.40 Y=3.11 Z=0.51
[16:17:00.636] Accel [g]: X=0.05 Y=-0.63 Z=0.80 | Gyro [°/s]: X=2.94 Y=-0.73 Z=1.89
[16:17:00.930] Accel [g]: X=0.07 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-5.78 Y=5.06 Z=0.55
[16:17:01.185] Accel [g]: X=0.08 Y=-0.62 Z=0.78 | Gyro [°/s]: X=-2.35 Y=5.59 Z=0.05
[16:17:01.459] Accel [g]: X=0.06 Y=-0.63 Z=0.79 | Gyro [°/s]: X=-0.30 Y=3.04 Z=1.44
[16:17:01.739] Accel [g]: X=0.06 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.65 Y=5.42 Z=1.67
[16:17:02.025] Accel [g]: X=0.07 Y=-0.63 Z=0.78 | Gyro [°/s]: X=-3.20 Y=4.34 Z=0.44
[16:17:02.392] Accel [g]: X=0.06 Y=-0.62 Z=0.77 | Gyro [°/s]: X=-1.46 Y=4.74 Z=-0.06
[16:17:02.571] Accel [g]: X=0.07 Y=-0.63 Z=0.78 | Gyro [°/s]: X=-0.08 Y=2.69 Z=0.61
[16:17:02.851] Accel [g]: X=0.06 Y=-0.62 Z=0.78 | Gyro [°/s]: X=-1.60 Y=2.53 Z=1.82
[16:17:03.130] Accel [g]: X=0.07 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-2.88 Y=6.17 Z=1.17
[16:17:03.436] Accel [g]: X=0.07 Y=-0.63 Z=0.79 | Gyro [°/s]: X=-0.47 Y=0.47 Z=0.79
[16:17:03.681] Accel [g]: X=0.07 Y=-0.62 Z=0.79 | Gyro [°/s]: X=0.07 Y=4.03 Z=0.39[16:17:03.759] 
[16:17:03.949] Accel [g]: X=0.05 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-1.92 Y=6.88 Z=-0.35
[16:17:04.235] Accel [g]: X=0.05 Y=-0.63 Z=0.80 | Gyro [°/s]: X=-1.79 Y=4.10 Z=-0.04
[16:17:04.516] Accel [g]: X=0.07 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-1.68 Y=5.34 Z=0.00
[16:17:04.786] Accel [g]: X=0.06 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-0.56 Y=3.82 Z=-0.29
[16:17:05.088] Accel [g]: X=0.06 Y=-0.63 Z=0.79 | Gyro [°/s]: X=-0.33 Y=3.52 Z=0.05
[16:17:05.447] Accel [g]: X=0.06 Y=-0.63 Z=0.79 | Gyro [°/s]: X=-1.22 Y=4.76 Z=0.42
[16:17:05.623] Accel [g]: X=0.06 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-1.69 Y=4.26 Z=0.71
[16:17:05.985] Accel [g]: X=0.06 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-3.50 Y=5.90 Z=-0.14
[16:17:06.177] Accel [g]: X=0.07 Y=-0.61 Z=0.79 | Gyro [°/s]: X=-2.55 Y=2.95 Z=0.87
[16:17:06.521] Accel [g]: X=0.06 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-2.08 Y=4.62 Z=0.94
[16:17:06.725] Accel [g]: X=0.06 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-1.96 Y=4.15 Z=0.53
[16:17:07.010] Accel [g]: X=0.05 Y=-0.63 Z=0.80 | Gyro [°/s]: X=-1.27 Y=3.88 Z=0.73
[16:17:07.401] Accel [g]: X=0.06 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-2.12 Y=3.76 Z=0.60
[16:17:07.559] Accel [g]: X=0.07 Y=-0.62 Z=0.80 | Gyro [°/s]: X=1.13 Y=5.38 Z=-0.43
[16:17:07.834] Accel [g]: X=0.06 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-2.08 Y=3.35 Z=0.36
[16:17:08.112] Accel [g]: X=0.06 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-2.08 Y=3.81 Z=0.74
[16:17:08.424] Accel [g]: X=0.06 Y=-0.63 Z=0.79 | Gyro [°/s]: X=-0.70 Y=5.92 Z=-0.15[16:17:08.480] 
[16:17:08.667] Accel [g]: X=0.05 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.56 Y=6.47 Z=1.22
[16:17:08.953] Accel [g]: X=0.06 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-2.40 Y=3.79 Z=0.53
[16:17:09.223] Accel [g]: X=0.08 Y=-0.63 Z=0.80 | Gyro [°/s]: X=-0.49 Y=1.27 Z=0.53
[16:17:09.511] Accel [g]: X=0.06 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.67 Y=4.07 Z=0.36
[16:17:09.777] Accel [g]: X=0.06 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.64 Y=2.11 Z=0.50
[16:17:10.062] Accel [g]: X=0.03 Y=-0.63 Z=0.81 | Gyro [°/s]: X=-3.38 Y=6.38 Z=0.02
[16:17:10.433] Accel [g]: X=0.06 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.41 Y=4.47 Z=1.56
[16:17:10.606] Accel [g]: X=0.05 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-0.73 Y=3.95 Z=1.08
[16:17:10.890] Accel [g]: X=0.04 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-5.02 Y=4.68 Z=-0.24
[16:17:11.169] Accel [g]: X=0.06 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-2.00 Y=3.37 Z=1.35
[16:17:11.444] Accel [g]: X=0.04 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-1.85 Y=5.53 Z=0.47
[16:17:11.724] Accel [g]: X=0.06 Y=-0.62 Z=0.78 | Gyro [°/s]: X=-1.16 Y=1.74 Z=0.32
[16:17:11.999] Accel [g]: X=0.05 Y=-0.63 Z=0.80 | Gyro [°/s]: X=-0.17 Y=5.77 Z=-1.20
[16:17:12.262] Accel [g]: X=0.03 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-1.71 Y=6.75 Z=0.52
[16:17:12.552] Accel [g]: X=0.07 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.02 Y=5.10 Z=0.06
[16:17:12.833] Accel [g]: X=0.06 Y=-0.62 Z=0.80 | Gyro [°/s]: X=0.37 Y=1.69 Z=1.54[16:17:12.907] 
[16:17:13.095] Accel [g]: X=0.07 Y=-0.61 Z=0.79 | Gyro [°/s]: X=-1.56 Y=5.23 Z=0.24
[16:17:13.441] Accel [g]: X=0.05 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-3.22 Y=6.00 Z=1.85
[16:17:13.654] Accel [g]: X=0.05 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-1.36 Y=1.64 Z=2.08
[16:17:13.968] Accel [g]: X=0.06 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-2.76 Y=1.02 Z=1.38
[16:17:14.216] Accel [g]: X=0.06 Y=-0.62 Z=0.79 | Gyro [°/s]: X=1.37 Y=5.98 Z=-0.05
[16:17:14.485] Accel [g]: X=0.07 Y=-0.62 Z=0.79 | Gyro [°/s]: X=0.33 Y=1.47 Z=-0.54
[16:17:14.770] Accel [g]: X=0.04 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-0.24 Y=5.00 Z=1.61
[16:17:15.048] Accel [g]: X=0.07 Y=-0.61 Z=0.79 | Gyro [°/s]: X=-0.25 Y=3.59 Z=0.14[16:17:15.120] 
[16:17:15.403] Accel [g]: X=0.04 Y=-0.63 Z=0.78 | Gyro [°/s]: X=-0.29 Y=3.76 Z=-0.20
[16:17:15.601] Accel [g]: X=0.05 Y=-0.61 Z=0.80 | Gyro [°/s]: X=3.31 Y=7.54 Z=-0.62
[16:17:15.869] Accel [g]: X=0.05 Y=-0.60 Z=0.79 | Gyro [°/s]: X=-4.34 Y=4.92 Z=0.18
[16:17:16.148] Accel [g]: X=0.02 Y=-0.63 Z=0.80 | Gyro [°/s]: X=-5.16 Y=3.98 Z=0.23
[16:17:16.462] Accel [g]: X=0.07 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-0.98 Y=1.10 Z=0.27
[16:17:16.698] Accel [g]: X=0.02 Y=-0.63 Z=0.79 | Gyro [°/s]: X=0.73 Y=3.56 Z=1.20
[16:17:16.979] Accel [g]: X=0.01 Y=-0.66 Z=0.76 | Gyro [°/s]: X=-0.62 Y=2.57 Z=-0.79
[16:17:17.258] Accel [g]: X=0.04 Y=-0.61 Z=0.79 | Gyro [°/s]: X=-1.26 Y=3.92 Z=2.01
[16:17:17.544] Accel [g]: X=0.07 Y=-0.61 Z=0.78 | Gyro [°/s]: X=-2.71 Y=4.25 Z=-0.20
[16:17:17.817] Accel [g]: X=0.06 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-0.80 Y=4.49 Z=-0.02
[16:17:18.089] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=0.50 Y=4.91 Z=0.31
[16:17:18.437] Accel [g]: X=0.06 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-3.88 Y=4.09 Z=0.22
[16:17:18.639] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-2.59 Y=1.92 Z=1.12
[16:17:18.928] Accel [g]: X=0.04 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-0.03 Y=4.48 Z=-0.05
[16:17:19.195] Accel [g]: X=0.07 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-3.79 Y=3.82 Z=0.57
[16:17:19.477] Accel [g]: X=0.05 Y=-0.61 Z=0.79 | Gyro [°/s]: X=-0.92 Y=5.69 Z=0.58[16:17:19.564] 
[16:17:19.750] Accel [g]: X=0.04 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.04 Y=3.05 Z=0.97
[16:17:20.034] Accel [g]: X=0.05 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-3.28 Y=6.55 Z=-0.10
[16:17:20.442] Accel [g]: X=0.05 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.15 Y=4.40 Z=0.40
[16:17:20.583] Accel [g]: X=0.03 Y=-0.62 Z=0.79 | Gyro [°/s]: X=-1.13 Y=1.66 Z=1.39
[16:17:20.870] Accel [g]: X=0.06 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-3.95 Y=4.78 Z=0.60
[16:17:21.139] Accel [g]: X=0.05 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-3.75 Y=2.97 Z=0.94
[16:17:21.639] Accel [g]: X=0.05 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.96 Y=5.08 Z=0.73
[16:17:21.687] Accel [g]: X=0.05 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-0.02 Y=4.79 Z=0.29
[16:17:21.968] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.33 Y=3.40 Z=0.61
[16:17:22.244] Accel [g]: X=0.05 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-0.55 Y=1.33 Z=-0.04
[16:17:22.527] Accel [g]: X=0.03 Y=-0.63 Z=0.80 | Gyro [°/s]: X=-1.54 Y=2.67 Z=-0.33
[16:17:22.804] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-2.40 Y=3.41 Z=-0.93
[16:17:23.085] Accel [g]: X=0.05 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-3.77 Y=5.57 Z=-0.07
[16:17:23.455] Accel [g]: X=0.05 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.92 Y=3.24 Z=0.04
[16:17:23.633] Accel [g]: X=0.05 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.55 Y=3.00 Z=0.92
[16:17:23.914] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-2.27 Y=2.38 Z=-0.02
[16:17:24.190] Accel [g]: X=0.05 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-2.64 Y=4.50 Z=0.39
[16:17:24.479] Accel [g]: X=0.04 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.49 Y=5.92 Z=-0.71
[16:17:24.750] Accel [g]: X=0.05 Y=-0.59 Z=0.81 | Gyro [°/s]: X=-1.45 Y=4.60 Z=0.21
[16:17:25.023] Accel [g]: X=0.03 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-2.58 Y=2.53 Z=1.76
[16:17:25.429] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.33 Y=4.30 Z=0.92
[16:17:25.572] Accel [g]: X=0.05 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-2.63 Y=4.31 Z=0.22
[16:17:25.849] Accel [g]: X=0.04 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-1.90 Y=5.85 Z=-0.18
[16:17:26.127] Accel [g]: X=0.04 Y=-0.62 Z=0.81 | Gyro [°/s]: X=2.97 Y=6.55 Z=0.46
[16:17:26.429] Accel [g]: X=0.04 Y=-0.60 Z=0.79 | Gyro [°/s]: X=-4.17 Y=5.15 Z=0.61
[16:17:26.690] Accel [g]: X=0.04 Y=-0.62 Z=0.82 | Gyro [°/s]: X=-2.17 Y=3.39 Z=-0.09
[16:17:26.954] Accel [g]: X=0.04 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-1.40 Y=5.89 Z=-0.03
[16:17:27.245] Accel [g]: X=0.05 Y=-0.62 Z=0.80 | Gyro [°/s]: X=2.90 Y=6.44 Z=0.24
[16:17:27.517] Accel [g]: X=0.05 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-0.79 Y=1.71 Z=4.12
[16:17:27.792] Accel [g]: X=0.03 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-2.47 Y=3.19 Z=1.44
[16:17:28.068] Accel [g]: X=0.04 Y=-0.61 Z=0.78 | Gyro [°/s]: X=2.66 Y=4.09 Z=-1.29[16:17:28.147] 
[16:17:28.616] Accel [g]: X=0.03 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-5.99 Y=1.46 Z=0.92
[16:17:28.632] Accel [g]: X=0.05 Y=-0.61 Z=0.82 | Gyro [°/s]: X=-5.34 Y=2.60 Z=1.96
[16:17:28.905] Accel [g]: X=0.04 Y=-0.63 Z=0.80 | Gyro [°/s]: X=2.57 Y=4.32 Z=-0.55
[16:17:29.184] Accel [g]: X=0.03 Y=-0.60 Z=0.79 | Gyro [°/s]: X=0.17 Y=4.04 Z=0.13
[16:17:29.481] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-6.25 Y=3.58 Z=0.13
[16:17:29.741] Accel [g]: X=0.04 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.27 Y=3.40 Z=-0.05
[16:17:30.006] Accel [g]: X=0.04 Y=-0.60 Z=0.80 | Gyro [°/s]: X=0.20 Y=5.14 Z=0.08
[16:17:30.433] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-3.60 Y=2.99 Z=0.65
[16:17:30.560] Accel [g]: X=0.05 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-2.51 Y=5.64 Z=0.06
[16:17:30.831] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=2.21 Y=6.75 Z=-0.52
[16:17:31.114] Accel [g]: X=0.05 Y=-0.59 Z=0.80 | Gyro [°/s]: X=-3.11 Y=3.06 Z=1.16
[16:17:31.445] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-3.11 Y=2.34 Z=0.68
[16:17:31.670] Accel [g]: X=0.05 Y=-0.63 Z=0.80 | Gyro [°/s]: X=2.76 Y=4.39 Z=-1.08
[16:17:31.938] Accel [g]: X=0.02 Y=-0.59 Z=0.78 | Gyro [°/s]: X=-0.65 Y=4.50 Z=0.75
[16:17:32.219] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-5.98 Y=0.43 Z=0.34
[16:17:32.496] Accel [g]: X=0.05 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-0.92 Y=2.83 Z=0.62
[16:17:32.768] Accel [g]: X=0.02 Y=-0.61 Z=0.79 | Gyro [°/s]: X=0.79 Y=3.60 Z=0.95
[16:17:33.061] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-2.14 Y=3.73 Z=-0.76
[16:17:33.447] Accel [g]: X=0.05 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.32 Y=6.80 Z=-0.27
[16:17:33.642] Accel [g]: X=0.05 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.20 Y=7.50 Z=-1.15
[16:17:33.889] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-0.86 Y=6.21 Z=-1.11
[16:17:34.194] Accel [g]: X=0.05 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-2.74 Y=1.92 Z=0.10
[16:17:34.548] Accel [g]: X=0.02 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-0.37 Y=5.79 Z=-1.80
[16:17:34.715] Accel [g]: X=0.05 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.59 Y=4.42 Z=0.49
[16:17:35.018] Accel [g]: X=0.03 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.89 Y=3.22 Z=1.92
[16:17:35.267] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.42 Y=3.15 Z=0.09
[16:17:35.551] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-2.04 Y=5.08 Z=-0.32
[16:17:35.823] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-0.40 Y=3.86 Z=0.24
[16:17:36.106] Accel [g]: X=0.05 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.30 Y=3.34 Z=0.03
[16:17:36.454] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.37 Y=6.36 Z=0.57
[16:17:36.659] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=0.02 Y=6.24 Z=0.63
[16:17:36.948] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=0.75 Y=2.38 Z=-0.75
[16:17:37.212] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-4.47 Y=5.01 Z=0.19
[16:17:37.514] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-2.06 Y=3.46 Z=0.25[16:17:37.594] 
[16:17:37.782] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.13 Y=3.60 Z=0.67
[16:17:38.064] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.92 Y=4.77 Z=-0.04
[16:17:38.412] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.85 Y=5.62 Z=0.70
[16:17:38.592] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.11 Y=5.00 Z=-0.06
[16:17:38.874] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.67 Y=3.95 Z=0.98
[16:17:39.146] Accel [g]: X=0.05 Y=-0.60 Z=0.82 | Gyro [°/s]: X=-1.87 Y=5.50 Z=0.47
[16:17:39.478] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-0.79 Y=3.65 Z=0.56[16:17:39.503] 
[16:17:39.697] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.92 Y=3.40 Z=0.21
[16:17:39.974] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.69 Y=4.50 Z=0.17
[16:17:40.263] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-0.73 Y=3.55 Z=0.60
[16:17:40.534] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.73 Y=4.11 Z=0.50
[16:17:40.813] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.37 Y=4.81 Z=0.21
[16:17:41.083] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.64 Y=4.35 Z=0.54
[16:17:41.489] Accel [g]: X=0.04 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-2.85 Y=3.31 Z=1.80
[16:17:41.639] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.85 Y=1.84 Z=0.08[16:17:41.736] 
[16:17:41.922] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.83 Y=3.18 Z=1.45
[16:17:42.189] Accel [g]: X=0.02 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.02 Y=2.58 Z=1.74
[16:17:42.475] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.36 Y=5.31 Z=0.38
[16:17:42.754] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.28 Y=3.99 Z=0.31
[16:17:43.113] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-2.08 Y=4.03 Z=0.73
[16:17:43.494] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-2.01 Y=3.78 Z=0.21
[16:17:43.581] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.50 Y=4.03 Z=0.65
[16:17:43.853] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.04 Y=3.38 Z=0.66
[16:17:44.134] Accel [g]: X=0.04 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-2.04 Y=4.24 Z=-0.26
[16:17:44.463] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-2.03 Y=4.12 Z=0.21
[16:17:44.698] Accel [g]: X=0.04 Y=-0.61 Z=0.82 | Gyro [°/s]: X=-1.43 Y=4.97 Z=0.43
[16:17:44.973] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-2.66 Y=5.02 Z=0.80
[16:17:45.248] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.61 Y=3.34 Z=0.35
[16:17:45.530] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.46 Y=4.21 Z=0.15
[16:17:45.802] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.71 Y=4.25 Z=0.44
[16:17:46.073] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-2.44 Y=4.11 Z=0.48
[16:17:46.400] Accel [g]: X=0.02 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.18 Y=5.14 Z=-0.82[16:17:46.440] 
[16:17:46.632] Accel [g]: X=0.04 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-2.47 Y=2.56 Z=-0.63
[16:17:46.909] Accel [g]: X=0.02 Y=-0.61 Z=0.79 | Gyro [°/s]: X=0.22 Y=5.11 Z=0.08
[16:17:47.180] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-0.71 Y=3.31 Z=-0.98
[16:17:47.463] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-3.58 Y=2.92 Z=2.33
[16:17:47.740] Accel [g]: X=0.05 Y=-0.60 Z=0.80 | Gyro [°/s]: X=1.23 Y=8.01 Z=-1.07
[16:17:48.011] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.34 Y=4.14 Z=0.40
[16:17:48.301] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.35 Y=3.56 Z=0.76
[16:17:48.572] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.42 Y=4.15 Z=0.08[16:17:48.644] 
[16:17:48.841] Accel [g]: X=0.05 Y=-0.60 Z=0.82 | Gyro [°/s]: X=-1.73 Y=7.18 Z=0.12
[16:17:49.122] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-2.95 Y=3.05 Z=0.92
[16:17:49.447] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.42 Y=3.11 Z=-0.44
[16:17:49.681] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=2.16 Y=4.81 Z=-0.26
[16:17:49.954] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-2.53 Y=5.66 Z=-0.22
[16:17:50.229] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.75 Y=2.95 Z=0.31
[16:17:50.569] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-2.06 Y=6.24 Z=0.49
[16:17:50.789] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.73 Y=4.63 Z=0.08[16:17:50.868] 
[16:17:51.068] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.50 Y=4.15 Z=0.50
[16:17:51.457] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-2.06 Y=4.58 Z=0.55
[16:17:51.614] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.65 Y=4.37 Z=0.87
[16:17:51.895] Accel [g]: X=0.04 Y=-0.60 Z=0.82 | Gyro [°/s]: X=-1.85 Y=3.80 Z=-0.12
[16:17:52.168] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.14 Y=4.15 Z=0.20
[16:17:52.462] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.96 Y=4.46 Z=-0.49
[16:17:52.730] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.69 Y=3.05 Z=0.19
[16:17:53.002] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.85 Y=6.37 Z=0.77
[16:17:53.285] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.52 Y=3.98 Z=-0.31[16:17:53.514] 
[16:17:53.559] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.78 Y=3.52 Z=-0.13
[16:17:53.839] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.31 Y=4.14 Z=0.77
[16:17:54.112] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.34 Y=4.19 Z=0.83
[16:17:54.463] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.73 Y=5.11 Z=0.37
[16:17:54.669] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.75 Y=3.78 Z=0.82
[16:17:54.952] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.62 Y=4.03 Z=0.28
[16:17:55.221] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.48 Y=3.79 Z=0.43
[16:17:55.509] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.28 Y=3.26 Z=0.54
[16:17:55.772] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.68 Y=4.80 Z=1.01
[16:17:56.050] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.40 Y=4.61 Z=0.76
[16:17:56.326] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.52 Y=4.37 Z=1.23
[16:17:56.606] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.25 Y=5.03 Z=0.08
[16:17:56.886] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.62 Y=4.31 Z=0.73
[16:17:57.233] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.93 Y=3.66 Z=2.47
[16:17:57.518] Accel [g]: X=0.04 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.49 Y=3.60 Z=0.99
[16:17:57.720] Accel [g]: X=0.02 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.53 Y=1.70 Z=0.21
[16:17:57.990] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.04 Y=0.98 Z=-2.18
[16:17:58.260] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.05 Y=4.09 Z=-0.65
[16:17:58.553] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.80 Y=4.18 Z=0.21
[16:17:58.830] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.38 Y=2.98 Z=1.87
[16:17:59.100] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.61 Y=3.96 Z=1.85[16:17:59.178] 
[16:17:59.496] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.59 Y=3.92 Z=1.06
[16:17:59.654] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-2.14 Y=4.00 Z=1.80
[16:17:59.925] Accel [g]: X=0.04 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.95 Y=4.84 Z=0.32
[16:18:00.213] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.69 Y=3.35 Z=1.39
[16:18:00.531] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.15 Y=4.37 Z=-0.44
[16:18:00.768] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.27 Y=4.20 Z=0.00
[16:18:01.036] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.35 Y=3.96 Z=-0.02
[16:18:01.321] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.22 Y=3.94 Z=0.69
[16:18:01.597] Accel [g]: X=0.03 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.20 Y=4.22 Z=0.76
[16:18:01.862] Accel [g]: X=0.03 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.77 Y=3.34 Z=0.19
[16:18:02.146] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.50 Y=3.89 Z=1.55
[16:18:02.452] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.29 Y=2.76 Z=-0.16
[16:18:02.707] Accel [g]: X=0.04 Y=-0.59 Z=0.81 | Gyro [°/s]: X=-1.56 Y=4.01 Z=0.96
[16:18:02.993] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.25 Y=4.29 Z=0.92
[16:18:03.259] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.51 Y=2.82 Z=0.42
[16:18:03.533] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.53 Y=4.04 Z=-0.41
[16:18:03.851] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.83 Y=3.98 Z=-0.89
[16:18:04.095] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.31 Y=4.15 Z=-0.39
[16:18:04.468] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.52 Y=3.87 Z=0.72
[16:18:04.657] Accel [g]: X=0.04 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.56 Y=4.03 Z=-0.04
[16:18:04.924] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.47 Y=3.84 Z=0.37
[16:18:05.213] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.72 Y=3.90 Z=0.63
[16:18:05.486] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.63 Y=4.20 Z=1.53
[16:18:05.754] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.57 Y=4.01 Z=0.33
[16:18:06.039] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.73 Y=3.90 Z=-0.29
[16:18:06.320] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.72 Y=5.60 Z=0.19
[16:18:06.600] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.44 Y=4.01 Z=-0.19[16:18:06.666] 
[16:18:06.872] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.53 Y=4.53 Z=0.92
[16:18:07.149] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.44 Y=4.06 Z=-0.43
[16:18:07.441] Accel [g]: X=0.03 Y=-0.60 Z=0.82 | Gyro [°/s]: X=-1.76 Y=4.06 Z=1.45
[16:18:07.705] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.42 Y=3.90 Z=-0.01
[16:18:07.974] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.56 Y=3.66 Z=0.53
[16:18:08.259] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.49 Y=3.87 Z=1.15
[16:18:08.530] Accel [g]: X=0.04 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.63 Y=4.51 Z=0.24
[16:18:08.812] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.30 Y=3.98 Z=0.28
[16:18:09.094] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.50 Y=4.50 Z=0.58[16:18:09.166] 
[16:18:09.465] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.94 Y=3.89 Z=1.59
[16:18:09.634] Accel [g]: X=0.03 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.45 Y=4.68 Z=-0.11
[16:18:09.926] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.53 Y=4.18 Z=0.72
[16:18:10.198] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.61 Y=4.03 Z=0.63
[16:18:10.478] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-0.95 Y=3.79 Z=0.50
[16:18:10.764] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.83 Y=3.83 Z=0.97
[16:18:11.028] Accel [g]: X=0.02 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.25 Y=4.08 Z=-1.39
[16:18:11.296] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.20 Y=4.24 Z=0.56
[16:18:11.579] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.61 Y=1.73 Z=-0.55
[16:18:11.865] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.85 Y=0.48 Z=2.15
[16:18:12.136] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.67 Y=3.89 Z=0.85[16:18:12.212] 
[16:18:12.475] Accel [g]: X=0.03 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-0.77 Y=4.52 Z=-2.98[16:18:12.503] 
[16:18:12.694] Accel [g]: X=0.03 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-0.95 Y=4.87 Z=-2.10
[16:18:12.970] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.89 Y=5.01 Z=0.02
[16:18:13.238] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.35 Y=4.05 Z=-0.05
[16:18:13.525] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.41 Y=2.81 Z=-1.02
[16:18:13.796] Accel [g]: X=0.02 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-2.15 Y=6.82 Z=3.76
[16:18:14.078] Accel [g]: X=0.04 Y=-0.60 Z=0.82 | Gyro [°/s]: X=-2.37 Y=4.04 Z=1.61
[16:18:14.350] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.21 Y=4.06 Z=-1.69
[16:18:14.640] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.89 Y=4.66 Z=1.49
[16:18:14.909] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-0.66 Y=4.46 Z=-0.29[16:18:14.985] 
[16:18:15.188] Accel [g]: X=0.02 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.03 Y=4.01 Z=-1.04
[16:18:15.509] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.45 Y=4.23 Z=0.79
[16:18:15.751] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.56 Y=4.01 Z=1.10
[16:18:16.024] Accel [g]: X=0.03 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.50 Y=3.21 Z=0.81
[16:18:16.294] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.47 Y=4.08 Z=0.28
[16:18:16.570] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.53 Y=3.76 Z=0.06
[16:18:16.861] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.37 Y=4.18 Z=0.16
[16:18:17.118] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.66 Y=3.56 Z=-0.69
[16:18:17.498] Accel [g]: X=0.04 Y=-0.61 Z=0.82 | Gyro [°/s]: X=-1.57 Y=4.19 Z=0.76
[16:18:17.683] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.27 Y=4.03 Z=0.40
[16:18:17.959] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.66 Y=4.02 Z=0.65
[16:18:18.229] Accel [g]: X=0.03 Y=-0.59 Z=0.79 | Gyro [°/s]: X=-1.11 Y=3.79 Z=-0.62
[16:18:18.522] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-2.24 Y=4.34 Z=2.88
[16:18:18.794] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.53 Y=4.02 Z=0.34
[16:18:19.061] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.34 Y=4.08 Z=-0.38
[16:18:19.346] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.21 Y=4.11 Z=0.40
[16:18:19.620] Accel [g]: X=0.15 Y=-0.69 Z=0.95 | Gyro [°/s]: X=-3.50 Y=12.97 Z=9.44
[16:18:19.899] Accel [g]: X=-0.01 Y=-0.55 Z=0.82 | Gyro [°/s]: X=-11.93 Y=6.34 Z=-1.51
[16:18:20.181] Accel [g]: X=0.02 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.55 Y=4.89 Z=-2.37
[16:18:20.514] Accel [g]: X=0.02 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-0.63 Y=4.10 Z=-1.71
[16:18:20.745] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.85 Y=4.23 Z=2.11
[16:18:21.018] Accel [g]: X=0.02 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.74 Y=3.89 Z=1.73
[16:18:21.289] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.42 Y=4.46 Z=0.06
[16:18:21.598] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.70 Y=4.56 Z=-0.15
[16:18:21.850] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.82 Y=3.66 Z=0.68
[16:18:22.113] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.40 Y=4.32 Z=-0.31
[16:18:22.484] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.56 Y=4.08 Z=0.08
[16:18:22.677] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.44 Y=3.72 Z=0.82
[16:18:22.964] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.27 Y=4.22 Z=-0.15
[16:18:23.241] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.56 Y=4.02 Z=-0.27
[16:18:23.508] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.66 Y=3.81 Z=0.56
[16:18:23.795] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.36 Y=3.97 Z=1.49
[16:18:24.074] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.89 Y=4.28 Z=2.27
[16:18:24.346] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.43 Y=3.88 Z=0.31
[16:18:24.632] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.92 Y=3.97 Z=1.50
[16:18:24.901] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.73 Y=4.05 Z=1.29
[16:18:25.182] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.78 Y=4.25 Z=1.58
[16:18:25.528] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.57 Y=4.04 Z=-0.85
[16:18:25.725] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.83 Y=4.03 Z=1.12
[16:18:26.050] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.53 Y=4.02 Z=0.52
[16:18:26.276] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.70 Y=3.87 Z=0.27
[16:18:26.568] Accel [g]: X=0.04 Y=-0.59 Z=0.81 | Gyro [°/s]: X=-0.73 Y=4.44 Z=-4.78
[16:18:26.835] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.06 Y=4.24 Z=-1.88
[16:18:27.120] Accel [g]: X=0.02 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.02 Y=3.87 Z=-0.53
[16:18:27.387] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.24 Y=4.04 Z=-0.98
[16:18:27.669] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.97 Y=3.65 Z=0.26
[16:18:27.953] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.75 Y=4.44 Z=1.71
[16:18:28.226] Accel [g]: X=0.02 Y=-0.61 Z=0.79 | Gyro [°/s]: X=-2.37 Y=4.31 Z=3.18
[16:18:28.588] Accel [g]: X=0.05 Y=-0.59 Z=0.81 | Gyro [°/s]: X=-3.24 Y=3.03 Z=6.09
[16:18:28.783] Accel [g]: X=0.05 Y=-0.61 Z=0.83 | Gyro [°/s]: X=-4.21 Y=7.64 Z=3.31
[16:18:29.048] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-0.70 Y=5.44 Z=0.87
[16:18:29.330] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-2.45 Y=3.93 Z=4.91
[16:18:29.610] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-0.92 Y=4.53 Z=-1.82
[16:18:29.961] Accel [g]: X=0.05 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.48 Y=4.15 Z=-0.19
[16:18:30.174] Accel [g]: X=0.02 Y=-0.64 Z=0.79 | Gyro [°/s]: X=2.06 Y=5.39 Z=-2.43
[16:18:30.575] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.68 Y=3.85 Z=1.50
[16:18:30.712] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.40 Y=3.76 Z=0.56
[16:18:30.997] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-0.96 Y=3.87 Z=-1.08
[16:18:31.283] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.23 Y=3.88 Z=0.73
[16:18:31.592] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.44 Y=4.13 Z=0.51
[16:18:31.836] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.60 Y=3.69 Z=0.95
[16:18:32.100] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.53 Y=4.23 Z=0.27
[16:18:32.381] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.46 Y=4.20 Z=-0.08
[16:18:32.663] Accel [g]: X=0.02 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.16 Y=4.10 Z=-0.53
[16:18:32.929] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.97 Y=4.05 Z=1.74
[16:18:33.221] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.72 Y=4.19 Z=0.65
[16:18:33.562] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.12 Y=3.80 Z=-0.89
[16:18:33.773] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.66 Y=4.24 Z=0.92
[16:18:34.094] Accel [g]: X=0.03 Y=-0.61 Z=0.79 | Gyro [°/s]: X=-0.68 Y=3.54 Z=-0.96
[16:18:34.328] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.85 Y=4.15 Z=0.78
[16:18:34.610] Accel [g]: X=0.04 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.66 Y=4.69 Z=-0.13
[16:18:34.885] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.11 Y=4.00 Z=-0.56
[16:18:35.155] Accel [g]: X=0.04 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.18 Y=3.90 Z=-0.76
[16:18:35.432] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.78 Y=3.78 Z=-0.06
[16:18:35.710] Accel [g]: X=0.02 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.61 Y=4.24 Z=0.51
[16:18:35.990] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.63 Y=3.98 Z=1.40
[16:18:36.269] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.53 Y=4.08 Z=0.08
[16:18:36.570] Accel [g]: X=0.02 Y=-0.61 Z=0.79 | Gyro [°/s]: X=-1.22 Y=4.51 Z=1.46
[16:18:36.830] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.88 Y=3.82 Z=1.59
[16:18:37.096] Accel [g]: X=0.02 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.13 Y=4.02 Z=-2.95
[16:18:37.384] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.65 Y=4.04 Z=0.85
[16:18:37.662] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.98 Y=3.66 Z=-1.90
[16:18:37.928] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.44 Y=4.05 Z=0.00
[16:18:38.201] Accel [g]: X=0.02 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.69 Y=3.70 Z=-1.44
[16:18:38.669] Accel [g]: X=0.02 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-0.54 Y=3.78 Z=-1.15
[16:18:38.761] Accel [g]: X=0.03 Y=-0.60 Z=0.79 | Gyro [°/s]: X=-2.05 Y=4.15 Z=4.12
[16:18:39.035] Accel [g]: X=0.04 Y=-0.62 Z=0.81 | Gyro [°/s]: X=-1.41 Y=5.05 Z=-0.77
[16:18:39.326] Accel [g]: X=0.03 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.86 Y=3.65 Z=1.39
[16:18:39.599] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.92 Y=3.69 Z=2.98
[16:18:39.870] Accel [g]: X=0.02 Y=-0.59 Z=0.79 | Gyro [°/s]: X=-0.84 Y=4.34 Z=-0.44
[16:18:40.169] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.27 Y=3.32 Z=0.44
[16:18:40.432] Accel [g]: X=0.05 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.42 Y=3.88 Z=1.03
[16:18:40.733] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.27 Y=3.86 Z=-0.13
[16:18:40.981] Accel [g]: X=0.03 Y=-0.60 Z=0.80 | Gyro [°/s]: X=-1.44 Y=4.39 Z=0.68
[16:18:41.266] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.91 Y=4.02 Z=0.27
[16:18:41.613] Accel [g]: X=0.04 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.52 Y=4.23 Z=0.60
[16:18:41.841] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.58 Y=3.80 Z=1.10[16:18:41.898] 
[16:18:42.100] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.32 Y=3.85 Z=-1.03
[16:18:42.431] Accel [g]: X=0.03 Y=-0.60 Z=0.81 | Gyro [°/s]: X=-1.59 Y=4.02 Z=2.25
[16:18:42.776] Accel [g]: X=0.03 Y=-0.61 Z=0.81 | Gyro [°/s]: X=-1.94 Y=3.74 Z=2.53
[16:18:42.920] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.34 Y=4.00 Z=-0.25
[16:18:43.202] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.05 Y=4.11 Z=-0.92
[16:18:43.613] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.79 Y=4.18 Z=0.17
[16:18:43.819] Accel [g]: X=0.03 Y=-0.61 Z=0.80 | Gyro [°/s]: X=-1.74 Y=4.10 Z=0.74
[16:18:44.035] Accel [g]: X=0.02 Y=-0.62 Z=0.80 | Gyro [°/s]: X=-1.27 Y=4.26 Z=1.34
